{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    
    // REMOVE OR SET TO FALSE:
    "noEmit": false,  // Changed from true
    
    // REMOVE THIS (conflicts with emitting files):
    // "allowImportingTsExtensions": true,  // Remove this line
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Change moduleResolution for Node.js:
    "moduleResolution": "node",  // Changed from "bundler"
    
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}